linuxidefix/probable-eureka/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  version:
    description: "currentVersion"
    required: true
    default: 0  
outputs:
  time: # id of output
    description: 'The time we greeted you'
  newVersion:
    description: 'The new version'  
runs:
  using: 'node12'
  main: 'dist/index.js'

linuxidefix/probable-eureka/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'
    version: "1"

linuxidefix/probable-eureka/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: linuxidefix/probable-eureka@v1.1
  with:
    who-to-greet: 'Mona the Octocat'